{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "PublicHostName": "swimburger-discord.ngrok.io"
}
